<make directory>
acc new (name of contest)
<debug>
g++ -g (filename)
<test>
g++ (filename)
oj test
<submit()>
tam (filename)(space)(type of contest)(space)(contest number)
? 言語を選んでね！！！！ >>  C++14 (GCC 5.4.1)
? 問題を選んでね！！！！ >>  A~D choose number
<for next problem....>
acc add 
.....

______________________________________________________________
<テンプレートの設定（atcoder-cli）>
cd `acc config-dir`
cd cpp
vim cpp -> 変更後、:wq
<githubとの連携>
git commit -am "add feature"
git add -A
git push

<about tools>
https://github.com/Tatamo/atcoder-cli
https://github.com/XMLPro/atam
https://github.com/kmyk/online-judge-tools

http://tatamo.81.la/blog/2018/12/07/atcoder-cli/
https://kimiyuki.net/blog/2017/01/19/pr-online-judge-tools/

